DATABASE_URL=postgresql://neondb_owner:npg_3XyeF0qkSmxM@ep-wispy-king-ahavxq2o.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require
RESEND_API_KEY=re_XfXmTNap_Ma4Vt2A5hpYSTyHvcBBrigh7
RESEND_FROM_EMAIL=hello@aura-byanu.shop
